PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX UBERON: <http://purl.obolibrary.org/obo/UBERON_>

SELECT (str(?class) as ?term) (str(?parentClass) as ?parent) (str(?equivalentClass) as ?equivalent)
WHERE {
  ?class a owl:Class .
  {
      ?class rdfs:subClassOf [ a owl:Class ;
                                   owl:intersectionOf [ rdf:rest*/rdf:first ?parentClass ] ] .
      FILTER( strstarts(str(?parentClass),str(UBERON:)) )
  }
  UNION
  {
       ?class owl:equivalentClass [ a owl:Class ;
                                   owl:intersectionOf [ rdf:rest*/rdf:first ?equivalentClass ] ] .
       FILTER( strstarts(str(?equivalentClass),str(UBERON:)) )
  }
}